<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KentKartOtomasyonu.Views.KayitOl"
             Title="">
    <ScrollView>
        <Grid>
            
            <Image Source="kayitol.png" Aspect="AspectFill"/>
            <Frame VerticalOptions="Start" HorizontalOptions="Center" WidthRequest="400" HeightRequest="500" Margin="0,100" BackgroundColor="#b29f91" Opacity="0.3"/>
            <VerticalStackLayout VerticalOptions="Start" HorizontalOptions="Fill" WidthRequest="150" Margin="500,200" Spacing="15">
                <Entry x:Name="ad" Placeholder="Ad" BackgroundColor="Transparent" TextColor="white" PlaceholderColor="NavajoWhite"/>
                <Entry x:Name="soyad" Placeholder="Soyad" BackgroundColor="Transparent" TextColor="white" PlaceholderColor="NavajoWhite"/>
                <Entry x:Name="telefonNumarasi" Placeholder="Telefon Numarası" BackgroundColor="Transparent" TextColor="white" PlaceholderColor="NavajoWhite"/>
                <Entry x:Name="sifre" Placeholder="Şifre" BackgroundColor="Transparent" TextColor="white" PlaceholderColor="NavajoWhite"  IsPassword="True"/>
            </VerticalStackLayout>


            <Frame HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="400" Margin="0,440" BackgroundColor="Tan"/>
            <Frame HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="400" Margin="0,500" BackgroundColor="Tan"/>
            <Frame HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="500" Margin="800,100" BackgroundColor="Tan"/>
            <Frame HorizontalOptions="End" VerticalOptions="Start" HeightRequest="500" Margin="800,100" BackgroundColor="Tan"/>
            <Frame HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="400" Margin="0,150" BackgroundColor="Tan"/>
            <Button x:Name="kayitolbutonu" VerticalOptions="Start" HorizontalOptions="Center" WidthRequest="150" Margin="0,450" BackgroundColor="DarkSlateBlue" Text="Kayit Ol" TextColor="Black" Clicked="Button_Clicked"/>
        </Grid>
    </ScrollView>

</ContentPage>
